<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .outer {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .b1 {
      background-color: #E72F24;
    }
    .b2 {
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
    }
    .b3 {
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
    }
    .b4 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/-2;
    }
    .b5 {
      background-color: #004592;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }
    .b6 {
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
    .b7 {
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    .b8 {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .b9 {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outer">
      <div class="container">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
      </div>
  </div>
</body>

</html>